namespace ca.mcgill.ecse321.librarysystem.model;

class LibrarySystem {
  String systemID;
  0..1 <@>- 1 Address businessaddress;
  0..1 <@>- 1 Calendar ;
  1 <@>- * User users;
  1 <@>- * Item items;
}

class Author {
  unique String authorID;
  String firstName;
  String lastName;
  
  1..* author -- * Title titles;
}

class Title {
  String name;
  String pubDate;
  1 title -- 1..* Item item;
}

class Item {
  class Book {
    String isbn;
    String numPages;
  }
  class Movie {
    Integer length;
  }
  class MusicAlbum {
    Integer duration;
  }
  class Newspaper {
  }
  class Archive {
  }

  enum Status {Available, Reserved, Borrowed, Damaged}
  Status status;
  Integer itemBarcode;
  
  
}

class User {

  boolean isOnlineAcc;
  unique lazy String username;
  lazy password;
  unique lazy String email;

  String firstName;
  String lastName;
  unique Integer libraryCardID; //unique
  boolean isVerified;

  class Employee {
    enum Role {Librarian, HeadLibrarian}
    Role role;
    
    1 employee-- * Hour employeehour;
  }

  class Customer {
  }

  Integer demeritPts;
  
  *  -> 1 Address address;
}

class Address {
  String addressID;
  Integer civicNumber;
  String street;
  String city;
  String postalCode;
  String province;
  String country;
}

class Hour {
  String weekday;
  Time startTime;
  Time endTime;
}

class Booking {
  String bookingID;
  Date startDate;
  Date endDate;
  enum BookingType {Reservation, Borrow}
  BookingType type;
  
  0..1 booking -- 1 Item itembooked;
  0..5 userbooking -- 1 User user;
}

class Event {
  String eventID;
  String name;
  Date eventDate;
  
  0..1 event -- 1 Hour eventhour;
}

class Calendar {
  String calendarID;
  
  1 -- 1..* Hour hour;
}