namespace ca.mcgill.ecse321.librarysystem.model;

class LibrarySystem {
  unique String systemID;
  1 <@>- 1 Address buisnessaddress;
  1 <@>- 1 Calendar ;
  1 <@>- * User users;
  1 <@>- * Item items;
}

class Author {
  unique String authorID;
  String firstName;
  String lastName;

  1..* author -- * Title titles;
}

class Title {
  unique String name;
  String pubDate;
  1 title-- 1..* Item item;
}

class Item {
  class Book {
    unique String isbn;
    String numPages;
  }
  class Movie {
    unique String movieID;
    Integer length;
  }
  class MusicAlbum {
    unique String musicID;
    Integer duration;
  }
  class Newspaper {
    unique String newsID;
  }
  class Archive {
    unique String archiveID;
  }

  enum Status {Available, Reserved, Borrowed, Damaged}
  Status status;
  unique Integer itemBarcode;


}

class User {

  boolean isOnlineAcc;
  lazy username;
  lazy password;
  lazy email;

  String firstName;
  String lastName;
  unique Integer libraryCardID;
  boolean isVerified;

  class Employee {
    enum Role {Librarian, HeadLibrarian}
    Role role;
    unique Integer employeeID;

    1 employee-- * Hour employeehour;
  }

  class Customer {
    unique Integer customerID;
  }

  Integer demeritPts;

  *  -- 1 Address address;
}

class Address {
  unique String addressID;
  Integer civicNumber;
  String street;
  String city;
  String postalCode;
  String province;
  String country;
}

class Hour {
  unique String weekday;
  Time start;
  Time end;
}

class Booking {
  unique String bookingID;
  Date start;
  Date end;
  enum BookingType {Reservation, Borrow}
  BookingType type;

  0..1 booking -- 1 Item itembooked;
  0..5 userbooking -- 1 User user;
}

class Event {
  unique String eventID;
  String name;
  Date eventDate;

  1 event -- 1 Hour eventhour;
}

class Calendar {
  unique String calendarID;

  1 -- 1..* Hour hour;
}