server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-54-209-52-160.compute-1.amazonaws.com:5432/dfgeapgtuc5fbl
spring.datasource.username=mtvecjrhsojjzy
spring.datasource.password=8c0e1f771c993fd641c280411cb7a761f644c59e1de85f97843b94b4613cee20
